[cache]
STORAGE_DIR = {{pkg.svc_data_path}}
LOCAL_DATA_DIR = {{pkg.svc_data_path}}/whisper
WHITELISTS_DIR = {{pkg.svc_data_path}}/lists
CONF_DIR = {{pkg.svc_config_path}}
LOG_DIR = {{pkg.svc_path}}/logs
PID_DIR = {{pkg.svc_var_path}}
{{#each cfg.cache ~}}
{{toUppercase @key}} = {{this}}
{{/each ~}}
