[cache]
LOCAL_DATA_DIR = {{cfg.cache.storage_dir}}/whisper
WHITELISTS_DIR = {{cfg.cache.storage_dir}}/lists
CONF_DIR = {{pkg.svc_config_path}}
PID_DIR = {{pkg.svc_var_path}}
{{#each cfg.cache ~}}
{{toUppercase @key}} = {{this}}
{{/each ~}}
